 
 
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local s = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
 
--Properties:
 
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
 
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Frame.Position = UDim2.new(0.133891195, 0, 0.109414756, 0)
Frame.Size = UDim2.new(0, 306, 0, 175)
Frame.Active = true
Frame.Draggable = true
 
s.Name = "s"
s.Parent = Frame
s.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
s.Position = UDim2.new(0.0424836613, 0, 0.068571426, 0)
s.Size = UDim2.new(0, 200, 0, 50)
s.Font = Enum.Font.SourceSans
s.Text = "PrintHello"
s.TextColor3 = Color3.fromRGB(0, 0, 0)
s.TextSize = 14.000
s.MouseButton1Down:Connect(function()
	print('Hello')
end)
 
TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
TextButton.Position = UDim2.new(0.081699349, 0, 0.400000006, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "PrintXd"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:Connect(function()
	print('xD')
end)
