

local ScreenGui = Instance.new("ScreenGui")


local Frame = Instance.new("Frame")


local PrintxD = Instance.new("TextButton")


local WalkSpeed = Instance.new("TextButton")


local PrintHello = Instance.new("TextButton")



--Properties:



ScreenGui.Parent = game.CoreGui


ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling



Frame.Parent = ScreenGui


Frame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)


Frame.Position = UDim2.new(0.357322186, 0, 0.351145029, 0)


Frame.Size = UDim2.new(0, 341, 0, 183)


Frame.Active = true


Frame.Draggable = true



PrintxD.Name = "PrintxD"


PrintxD.Parent = Frame


PrintxD.BackgroundColor3 = Color3.fromRGB(85, 170, 255)


PrintxD.Size = UDim2.new(0, 200, 0, 50)


PrintxD.Font = Enum.Font.SourceSans


PrintxD.Text = "PrintxD"


PrintxD.TextColor3 = Color3.fromRGB(0, 0, 0)


PrintxD.TextSize = 14.000


PrintxD.MouseButton1Down:Connect(function()


	print('xD')


end)



WalkSpeed.Name = "WalkSpeed"


WalkSpeed.Parent = Frame


WalkSpeed.BackgroundColor3 = Color3.fromRGB(85, 170, 255)


WalkSpeed.Position = UDim2.new(0.316715539, 0, 0.546448112, 0)


WalkSpeed.Size = UDim2.new(0, 200, 0, 50)


WalkSpeed.Font = Enum.Font.SourceSans


WalkSpeed.Text = "WalkSpeed 50"


WalkSpeed.TextColor3 = Color3.fromRGB(0, 0, 0)


WalkSpeed.TextSize = 14.000


WalkSpeed.MouseButton1Down:Connect(function()


	game.Workspace.YOURNAMEHERE.Humanoid.WalkSpeed = 100


end)



PrintHello.Name = "PrintHello"


PrintHello.Parent = Frame


PrintHello.BackgroundColor3 = Color3.fromRGB(85, 170, 255)


PrintHello.Position = UDim2.new(0.20527859, 0, 0.273224056, 0)


PrintHello.Size = UDim2.new(0, 200, 0, 50)


PrintHello.Font = Enum.Font.SourceSans


PrintHello.Text = "PrintHello"


PrintHello.TextColor3 = Color3.fromRGB(0, 0, 0)


PrintHello.TextSize = 14.000


PrintHello.MouseButton1Down:Connect(function()


	print('Hello')


end)
